# Configuration file

"dont touch" {
    S:"CONFIG VERSION"=MovingWorldCFG.1.0.0
}


general {
    B:"Rediscover powered blocks on next restart?"=false
}


mobile_chunk {
    S:highpriorityassembly_blocks <
        minecraft:portal
        minecraft:piston_extension
        minecraft:piston_head
        minecraft:sticky_piston
        minecraft:piston
        minecraft:portal
        minecraft:golden_rail
        minecraft:detector_rail
        minecraft:wooden_door
        minecraft:lever
        minecraft:stone_pressure_plate
        minecraft:iron_door
        minecraft:wooden_pressure_plate
        minecraft:stone_button
        minecraft:fence_gate
        minecraft:tripwire_hook
        minecraft:tripwire
        minecraft:wooden_button
        minecraft:unpowered_comparator
        minecraft:powered_comparator
        minecraft:activator_rail
        minecraft:spruce_fence_gate
        minecraft:birch_fence_gate
        minecraft:jungle_fence_gate
        minecraft:dark_oak_fence_gate
        minecraft:acacia_fence_gate
        minecraft:spruce_door
        minecraft:birch_door
        minecraft:jungle_door
        minecraft:acacia_door
        minecraft:dark_oak_door
        minecraft:observer
        biomesoplenty:sacred_oak_fence_gate
        biomesoplenty:cherry_fence_gate
        biomesoplenty:umbran_fence_gate
        biomesoplenty:fir_fence_gate
        biomesoplenty:ethereal_fence_gate
        biomesoplenty:magic_fence_gate
        biomesoplenty:mangrove_fence_gate
        biomesoplenty:palm_fence_gate
        biomesoplenty:redwood_fence_gate
        biomesoplenty:willow_fence_gate
        biomesoplenty:pine_fence_gate
        biomesoplenty:hellbark_fence_gate
        biomesoplenty:jacaranda_fence_gate
        biomesoplenty:mahogany_fence_gate
        biomesoplenty:ebony_fence_gate
        biomesoplenty:eucalyptus_fence_gate
        biomesoplenty:sacred_oak_door_block
        biomesoplenty:cherry_door_block
        biomesoplenty:umbran_door_block
        biomesoplenty:fir_door_block
        biomesoplenty:ethereal_door_block
        biomesoplenty:magic_door_block
        biomesoplenty:mangrove_door_block
        biomesoplenty:palm_door_block
        biomesoplenty:redwood_door_block
        biomesoplenty:willow_door_block
        biomesoplenty:pine_door_block
        biomesoplenty:hellbark_door_block
        biomesoplenty:jacaranda_door_block
        biomesoplenty:mahogany_door_block
        biomesoplenty:ebony_door_block
        biomesoplenty:eucalyptus_door_block
        forestry:fence.gates.larch
        forestry:fence.gates.fireproof.larch
        forestry:fence.gates.teak
        forestry:fence.gates.fireproof.teak
        forestry:fence.gates.acacia
        forestry:fence.gates.fireproof.acacia
        forestry:fence.gates.lime
        forestry:fence.gates.fireproof.lime
        forestry:fence.gates.chestnut
        forestry:fence.gates.fireproof.chestnut
        forestry:fence.gates.wenge
        forestry:fence.gates.fireproof.wenge
        forestry:fence.gates.baobab
        forestry:fence.gates.fireproof.baobab
        forestry:fence.gates.sequoia
        forestry:fence.gates.fireproof.sequoia
        forestry:fence.gates.kapok
        forestry:fence.gates.fireproof.kapok
        forestry:fence.gates.ebony
        forestry:fence.gates.fireproof.ebony
        forestry:fence.gates.mahogany
        forestry:fence.gates.fireproof.mahogany
        forestry:fence.gates.balsa
        forestry:fence.gates.fireproof.balsa
        forestry:fence.gates.willow
        forestry:fence.gates.fireproof.willow
        forestry:fence.gates.walnut
        forestry:fence.gates.fireproof.walnut
        forestry:fence.gates.greenheart
        forestry:fence.gates.fireproof.greenheart
        forestry:fence.gates.cherry
        forestry:fence.gates.fireproof.cherry
        forestry:fence.gates.mahoe
        forestry:fence.gates.fireproof.mahoe
        forestry:fence.gates.poplar
        forestry:fence.gates.fireproof.poplar
        forestry:fence.gates.palm
        forestry:fence.gates.fireproof.palm
        forestry:fence.gates.papaya
        forestry:fence.gates.fireproof.papaya
        forestry:fence.gates.pine
        forestry:fence.gates.fireproof.pine
        forestry:fence.gates.plum
        forestry:fence.gates.fireproof.plum
        forestry:fence.gates.maple
        forestry:fence.gates.fireproof.maple
        forestry:fence.gates.citrus
        forestry:fence.gates.fireproof.citrus
        forestry:fence.gates.giganteum
        forestry:fence.gates.fireproof.giganteum
        forestry:fence.gates.ipe
        forestry:fence.gates.fireproof.ipe
        forestry:fence.gates.padauk
        forestry:fence.gates.fireproof.padauk
        forestry:fence.gates.cocobolo
        forestry:fence.gates.fireproof.cocobolo
        forestry:fence.gates.zebrawood
        forestry:fence.gates.fireproof.zebrawood
        forestry:fence.gates.vanilla.fireproof.oak
        forestry:fence.gates.vanilla.fireproof.spruce
        forestry:fence.gates.vanilla.fireproof.birch
        forestry:fence.gates.vanilla.fireproof.jungle
        forestry:fence.gates.vanilla.fireproof.acacia
        forestry:fence.gates.vanilla.fireproof.dark_oak
        forestry:doors.larch
        forestry:doors.teak
        forestry:doors.acacia
        forestry:doors.lime
        forestry:doors.chestnut
        forestry:doors.wenge
        forestry:doors.baobab
        forestry:doors.sequoia
        forestry:doors.kapok
        forestry:doors.ebony
        forestry:doors.mahogany
        forestry:doors.balsa
        forestry:doors.willow
        forestry:doors.walnut
        forestry:doors.greenheart
        forestry:doors.cherry
        forestry:doors.mahoe
        forestry:doors.poplar
        forestry:doors.palm
        forestry:doors.papaya
        forestry:doors.pine
        forestry:doors.plum
        forestry:doors.maple
        forestry:doors.citrus
        forestry:doors.giganteum
        forestry:doors.ipe
        forestry:doors.padauk
        forestry:doors.cocobolo
        forestry:doors.zebrawood
        extratrees:fence.gates.fir
        extratrees:fence.gates.fireproof.fir
        extratrees:fence.gates.cedar
        extratrees:fence.gates.fireproof.cedar
        extratrees:fence.gates.hemlock
        extratrees:fence.gates.fireproof.hemlock
        extratrees:fence.gates.cypress
        extratrees:fence.gates.fireproof.cypress
        extratrees:fence.gates.fig
        extratrees:fence.gates.fireproof.fig
        extratrees:fence.gates.beech
        extratrees:fence.gates.fireproof.beech
        extratrees:fence.gates.alder
        extratrees:fence.gates.fireproof.alder
        extratrees:fence.gates.hazel
        extratrees:fence.gates.fireproof.hazel
        extratrees:fence.gates.hornbeam
        extratrees:fence.gates.fireproof.hornbeam
        extratrees:fence.gates.box
        extratrees:fence.gates.fireproof.box
        extratrees:fence.gates.butternut
        extratrees:fence.gates.fireproof.butternut
        extratrees:fence.gates.hickory
        extratrees:fence.gates.fireproof.hickory
        extratrees:fence.gates.whitebeam
        extratrees:fence.gates.fireproof.whitebeam
        extratrees:fence.gates.elm
        extratrees:fence.gates.fireproof.elm
        extratrees:fence.gates.apple
        extratrees:fence.gates.fireproof.apple
        extratrees:fence.gates.yew
        extratrees:fence.gates.fireproof.yew
        extratrees:fence.gates.pear
        extratrees:fence.gates.fireproof.pear
        extratrees:fence.gates.hawthorn
        extratrees:fence.gates.fireproof.hawthorn
        extratrees:fence.gates.rowan
        extratrees:fence.gates.fireproof.rowan
        extratrees:fence.gates.elder
        extratrees:fence.gates.fireproof.elder
        extratrees:fence.gates.maclura
        extratrees:fence.gates.fireproof.maclura
        extratrees:fence.gates.syzgium
        extratrees:fence.gates.fireproof.syzgium
        extratrees:fence.gates.brazilwood
        extratrees:fence.gates.fireproof.brazilwood
        extratrees:fence.gates.logwood
        extratrees:fence.gates.fireproof.logwood
        extratrees:fence.gates.iroko
        extratrees:fence.gates.fireproof.iroko
        extratrees:fence.gates.locust
        extratrees:fence.gates.fireproof.locust
        extratrees:fence.gates.eucalyptus
        extratrees:fence.gates.fireproof.eucalyptus
        extratrees:fence.gates.purpleheart
        extratrees:fence.gates.fireproof.purpleheart
        extratrees:fence.gates.ash
        extratrees:fence.gates.fireproof.ash
        extratrees:fence.gates.holly
        extratrees:fence.gates.fireproof.holly
        extratrees:fence.gates.olive
        extratrees:fence.gates.fireproof.olive
        extratrees:fence.gates.sweetgum
        extratrees:fence.gates.fireproof.sweetgum
        extratrees:fence.gates.rosewood
        extratrees:fence.gates.fireproof.rosewood
        extratrees:fence.gates.gingko
        extratrees:fence.gates.fireproof.gingko
        extratrees:fence.gates.pinkivory
        extratrees:fence.gates.fireproof.pinkivory
        extratrees:fence.gates.banana
        extratrees:fence.gates.fireproof.banana
        extratrees:doors.apple
        extratrees:doors.fig
        extratrees:doors.butternut
        extratrees:doors.whitebeam
        extratrees:doors.rowan
        extratrees:doors.hemlock
        extratrees:doors.ash
        extratrees:doors.alder
        extratrees:doors.beech
        extratrees:doors.hawthorn
        extratrees:doors.banana
        extratrees:doors.yew
        extratrees:doors.cypress
        extratrees:doors.fir
        extratrees:doors.hazel
        extratrees:doors.hickory
        extratrees:doors.elm
        extratrees:doors.elder
        extratrees:doors.holly
        extratrees:doors.hornbeam
        extratrees:doors.cedar
        extratrees:doors.olive
        extratrees:doors.sweetgum
        extratrees:doors.locust
        extratrees:doors.pear
        extratrees:doors.maclura
        extratrees:doors.brazilwood
        extratrees:doors.logwood
        extratrees:doors.rosewood
        extratrees:doors.purpleheart
        extratrees:doors.iroko
        extratrees:doors.gingko
        extratrees:doors.eucalyptus
        extratrees:doors.box
        extratrees:doors.syzgium
        extratrees:doors.pinkivory
        malisisdoors:wood_sliding_door
        malisisdoors:iron_sliding_door
        malisisdoors:jail_door
        malisisdoors:laboratory_door
        malisisdoors:factory_door
        malisisdoors:shoji_door
        malisisdoors:curtain_white
        malisisdoors:curtain_orange
        malisisdoors:curtain_magenta
        malisisdoors:curtain_light_blue
        malisisdoors:curtain_yellow
        malisisdoors:curtain_lime
        malisisdoors:curtain_pink
        malisisdoors:curtain_gray
        malisisdoors:curtain_silver
        malisisdoors:curtain_cyan
        malisisdoors:curtain_purple
        malisisdoors:curtain_blue
        malisisdoors:curtain_brown
        malisisdoors:curtain_green
        malisisdoors:curtain_red
        malisisdoors:curtain_black
        malisisdoors:customdoor
        malisisdoors:saloon
        malisisdoors:camofencegate
        malisisdoors:verticalhatch
        tconstruct:slime_channel
        storagedrawers:keybutton
        cookingforblockheads:oven
        engineersdoors:door_concrete
        engineersdoors:door_concrete_ornate
        engineersdoors:door_concrete_reinforced
        engineersdoors:door_steel
        engineersdoors:door_steel_ornate
        engineersdoors:door_steel_reinforced
        engineersdoors:door_treated
        engineersdoors:door_treated_ornate
        engineersdoors:door_treated_reinforced
        engineersdoors:fencegate_aluminium
        engineersdoors:fencegate_steel
        engineersdoors:fencegate_treated
        rsgauges:bistableswitch1
        rsgauges:bistableswitch2
        rsgauges:bistableswitch3
        rsgauges:bistableswitch4
        rsgauges:bistableswitch5
        rsgauges:bistableswitch6
        rsgauges:bistableswitch7
        rsgauges:bistableswitch8
        rsgauges:bistableswitch_oldfancy1
        rsgauges:bistableswitch_oldfancy2
        rsgauges:bistableswitch_oldfancy3
        rsgauges:bistableswitch_oldfancy4
        rsgauges:bistableswitch_oldfancy5
        rsgauges:bistableswitch_oldfancy6
        rsgauges:bistableswitch_oldfancy7
        rsgauges:bistableswitch_rustic1
        rsgauges:bistableswitch_rustic2
        rsgauges:bistableswitch_rustic3
        rsgauges:bistableswitch_rustic4
        rsgauges:bistableswitch_rustic5
        rsgauges:bistableswitch_rustic6
        rsgauges:bistableswitch_rustic7
        rsgauges:bistableswitch_glass1
        rsgauges:bistableswitch_glass2
        rsgauges:sensitiveglass
        rsgauges:sensitiveglass_white
        rsgauges:sensitiveglass_red
        rsgauges:sensitiveglass_green
        rsgauges:sensitiveglass_blue
        rsgauges:sensitiveglass_yellow
        rsgauges:sensitiveglass_orange
        rsgauges:sensitiveglass_magenta
        rsgauges:sensitiveglass_lightblue
        rsgauges:sensitiveglass_lime
        rsgauges:sensitiveglass_pink
        rsgauges:sensitiveglass_gray
        rsgauges:sensitiveglass_lightgray
        rsgauges:sensitiveglass_cyan
        rsgauges:sensitiveglass_purple
        rsgauges:sensitiveglass_brown
        rsgauges:sensitiveglass_black
        rsgauges:sensitiveglass_inverted
        rsgauges:pulseswitch1
        rsgauges:pulseswitch2
        rsgauges:pulseswitch3
        rsgauges:arrowtarget
        rsgauges:pulseswitch5
        rsgauges:pulseswitch6
        rsgauges:pulseswitch_oldfancy1
        rsgauges:pulseswitch_oldfancy2
        rsgauges:pulseswitch_oldfancy3
        rsgauges:pulseswitch_oldfancy4
        rsgauges:pulseswitch_rustic1
        rsgauges:pulseswitch_rustic2
        rsgauges:pulseswitch_rustic3
        rsgauges:pulseswitch_rustic4
        rsgauges:pulseswitch_rustic5
        rsgauges:pulseswitch_rustic6
        rsgauges:pulseswitch_rustic7
        rsgauges:pulseswitch_glass1
        rsgauges:pulseswitch_glass2
        rsgauges:pulseswitch_glass3
        rsgauges:contactmat1
        rsgauges:contactmat2
        rsgauges:contactmat_rustic1
        rsgauges:contactmat_glass1
        rsgauges:contactmat_glass2
        rsgauges:contactmat3
        rsgauges:contactmat_rustic2
        rsgauges:contactmat_rustic3
        rsgauges:trapdoorswitch1
        rsgauges:trapdoorswitch2
        rsgauges:trapdoorswitch3
        rsgauges:trapdoorswitch_rustic1
        rsgauges:trapdoorswitch_rustic2
        rsgauges:trapdoorswitch_rustic3
        rsgauges:automaticswitch1
        rsgauges:automaticswitch2
        rsgauges:automaticswitch3
        rsgauges:automaticswitch4
        rsgauges:automaticswitch5
        rsgauges:automaticswitch6
        rsgauges:automaticswitch7
        rsgauges:detectorswitch_glass1
        rsgauges:detectorswitch_glass2
        rsgauges:daytimeswitch_glass1
        rsgauges:timerswitch_glass1
        agricraft:water_pad
        agricraft:water_channel_valve
        basemetals:human_detector
        basemetals:iron_lever
        basemetals:iron_button
        basemetals:gold_door
        basemetals:gold_lever
        basemetals:gold_button
        basemetals:diamond_door
        basemetals:diamond_lever
        basemetals:diamond_button
        basemetals:diamond_pressure_plate
        basemetals:emerald_door
        basemetals:emerald_lever
        basemetals:emerald_button
        basemetals:emerald_pressure_plate
        basemetals:copper_door
        basemetals:copper_lever
        basemetals:copper_button
        basemetals:copper_pressure_plate
        basemetals:lead_door
        basemetals:lead_lever
        basemetals:lead_button
        basemetals:lead_pressure_plate
        basemetals:nickel_door
        basemetals:nickel_lever
        basemetals:nickel_button
        basemetals:nickel_pressure_plate
        basemetals:platinum_door
        basemetals:platinum_lever
        basemetals:platinum_button
        basemetals:platinum_pressure_plate
        basemetals:silver_door
        basemetals:silver_lever
        basemetals:silver_button
        basemetals:silver_pressure_plate
        basemetals:tin_door
        basemetals:tin_lever
        basemetals:tin_button
        basemetals:tin_pressure_plate
        basemetals:brass_door
        basemetals:brass_lever
        basemetals:brass_button
        basemetals:brass_pressure_plate
        basemetals:bronze_door
        basemetals:bronze_lever
        basemetals:bronze_button
        basemetals:bronze_pressure_plate
        basemetals:cupronickel_door
        basemetals:cupronickel_lever
        basemetals:cupronickel_button
        basemetals:cupronickel_pressure_plate
        basemetals:electrum_door
        basemetals:electrum_lever
        basemetals:electrum_button
        basemetals:electrum_pressure_plate
        basemetals:invar_door
        basemetals:invar_lever
        basemetals:invar_button
        basemetals:invar_pressure_plate
        basemetals:pewter_door
        basemetals:pewter_lever
        basemetals:pewter_button
        basemetals:pewter_pressure_plate
        basemetals:steel_door
        basemetals:steel_lever
        basemetals:steel_button
        basemetals:steel_pressure_plate
        davincisvessels:crate_wood
        modernmetals:aluminum_door
        modernmetals:aluminum_lever
        modernmetals:aluminum_button
        modernmetals:aluminum_pressure_plate
        modernmetals:tungsten_door
        modernmetals:tungsten_lever
        modernmetals:tungsten_button
        modernmetals:tungsten_pressure_plate
        modernmetals:aluminumbrass_door
        modernmetals:aluminumbrass_lever
        modernmetals:aluminumbrass_button
        modernmetals:aluminumbrass_pressure_plate
        modernmetals:uranium_door
        modernmetals:uranium_lever
        modernmetals:uranium_button
        modernmetals:uranium_pressure_plate
     >
    S:highprioritydisassembly_blocks <
        minecraft:piston_head
        minecraft:piston_extension
     >
    S:lowpriorityassembly_blocks <
        minecraft:redstone_wire
        minecraft:obsidian
     >
    S:lowprioritydisassembly_blocks <
        minecraft:end_portal
        minecraft:portal
        minecraft:redstone_wire
     >
}


